{
  "mcpServers": {
    "neon": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp",
      "headers": { "Authorization": "Bearer ${NEON_API_KEY}" }
    },
    "neon-ro": {
      "type": "http",
      "url": "https://mcp.neon.tech/mcp?readonly=true",
      "headers": { "Authorization": "Bearer ${NEON_API_KEY}" }
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": { "Authorization": "Bearer ${GITHUB_PAT}" }
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp"]
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": { "NOTION_TOKEN": "${NOTION_API_KEY}" }
    },
    "vercel": {
      "command": "npx",
      "args": ["-y", "@robinson_ai_systems/vercel-mcp"],
      "env": { "VERCEL_TOKEN": "${VERCEL_TOKEN}", "VERCEL_TEAM_ID": "${VERCEL_TEAM_ID}" }
    },
    "redis-trigger-channel": {
      "command": "bun",
      "args": ["run", "${CLAUDE_PLUGIN_ROOT}/cabinet/channels/redis-trigger-channel/index.ts"],
      "env": { "OFFICER_NAME": "${OFFICER_NAME:-captain-session}", "REDIS_URL": "${REDIS_URL:-redis://127.0.0.1:6379}" }
    },
    "cabinet-comms": {
      "command": "python3.12",
      "args": ["${CLAUDE_PLUGIN_ROOT}/framework/comms/mcp/server.py"],
      "env": { "COMMS_MCP_TRANSPORT": "stdio" }
    },
    "make": {
      "type": "http",
      "url": "https://eu2.make.com/mcp/stateless",
      "headers": { "Authorization": "Bearer ${MAKE_MCP_TOKEN}" }
    }
  }
}
